@font-face {
  font-family: brixfont;
  src: url(//at.alicdn.com/t/font_1430140325_0320485.eot);
  src: url(//at.alicdn.com/t/font_1430140325_0320485.eot?#iefix) format('embedded-opentype'),
  url(//at.alicdn.com/t/font_1430140325_0320485.woff) format('woff'),
  url(//at.alicdn.com/t/font_1430140325_0320485.ttf) format('truetype'),
  url(//at.alicdn.com/t/font_1430140325_0320485.svg#iconfont) format('svg')
}

.brixfont {
  font-family: brixfont!important
}

// table
.table-container {
  width: 100%;

  .table {
    width: 100%;
    
    thead {
      tr {
        &.tr-nodata {
          th {
            color: #ccc;
          }
        }
      }
      th {
        background-color: #fafafa;
        border: none;
        border-bottom: 1px solid #e6e6e6;
        color: #999;
        font-weight: normal;
        padding: 20px 10px;
        
        .mgfont {
          cursor: pointer;
          color: #999;
          font-size: 12px;
          vertical-align: 1px;
        }
        &:first-child {
          padding-left: 14px;
        }
      }
      .dropdown {
        .dropdown-toggle {
          border: none;
          height: auto;
          min-width: 0;
          padding: 0;
          outline: none;

          &:hover {
            background: none;
          }
        }
      }
    }
    tbody {
      td {
        border: none;
        border-bottom: 1px solid #e6e6e6;
        padding: 20px 10px;

        &:first-child {
          padding-left: 14px;
        }

        .operation {
          display: none;

          a {
            color: @color-brand;
          }
        }
      }
      tr:hover,
      tr.hover,
      tr.current {
        td {
          background-color: #fafafa;

          .operation {
            display: block;
          }
        }
      }
      tr.tr-nodata,
      tr.tr-nodata:hover {
        td {
          background: none;
        }
      }
      .list-group {
        position: relative;
        padding-left: 195px;
        height: auto!important;
        min-height: 100px;
        height: 100px;
      
        .img {
          border:1px solid #c3c3c3;
          background-color: #FFF;
          text-align: center;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .img img {
          height: 100px;
          width: 180px;
          display: block;
          vertical-align: top;
        }
        .attr {
          float: left;
          max-width: 400px;
          _width: 400px;
        
          li {
            margin-bottom: 6px;
          }
          .title {
            height: 17px;
            overflow: hidden;
          }
          .title .H {
            color: #ff0000;
          }
          .summary {
            height: 34px;
            overflow: hidden;
          }
        }
      }
    }
    tfoot {
      td {
        border: none;
        background-color: #fafafa;
        padding: 17px 14px;
      }
    }
  }
}

// dropdown
.dropdown {
  position: relative;
  min-width: 100px
}

.dropdown .dropdown-toggle {
  width: 100%;
  height: 32px;
  padding: 6px 12px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  color: #999;
  text-align: left;
  background-color: transparent;
}

.dropdown .dropdown-toggle:hover {
  border-color: #CCC
}

.dropdown .dropdown-toggle .dropdown-toggle-label {
  float: left;
  display: inline-block;
  text-align: left;
}

.dropdown .dropdown-toggle .caret_brixfont {
  float: right;
  margin-left: 10px
}

.dropdown.open .dropdown-toggle.btn-default {
  border-color: #CCC;
  color: #333
}

.dropdown .dropdown-menu {
  min-width: 100%;
  margin-top: 10px;
  box-shadow: none;
  border: 1px solid #e6e6e6;
  padding: 10px 10px 10px 0;
  font-size: 12px;
  max-height: 270px;
  overflow: auto
}

.dropdown .dropdown-menu>li>a {
  position: relative;
  padding: 3px 10px;
  display: block;
  clear: both;
}

.dropdown .dropdown-menu>li>a:hover {
  background-color: #f0f0f0;
  border-radius: 4px
}

.dropdown .dropdown-menu>li.active a,
.dropdown .dropdown-menu>li.active a:focus,
.dropdown .dropdown-menu>li.active a:hover {
  border-radius: 4px;
  color: #fff;
  background-color: @color-brand;
}

.dropdown .dropdown-menu>li.divider {
  padding: 0
}

.dropdown .dropdown-menu>li.dropdown-header {
  color: #999;
  padding-left: 20px
}

.dropdown .dropdown-menu>li.dropdown-header+li>a {
  padding-left: 20px
}

.dropdown>.dropdown-menu-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #e6e6e6;
  margin-top: 10px;
  min-width: 100%;
  border-radius: 4px;
  background-color: #fff;
  z-index: 1001;
  display: none
}

.paginationwrapper .pagination-statistics .dropdown,
ol.breadcrumb>li .dropdown {
  min-width: inherit
}

.dropdown>.dropdown-menu-wrapper>.searchbox {
  width: 100%
}

.dropdown>.dropdown-menu-wrapper>.searchbox label {
  width: 100%;
  margin-bottom: 10px;
  padding: 0
}

.dropdown>.dropdown-menu-wrapper>.searchbox label>input {
  width: 100%
}

.dropdown>.dropdown-menu-wrapper>ul.dropdown-menu {
  display: block;
  position: static;
  margin-top: 0;
  padding: 10px 0;
  border: none;
  text-align: center;
}

.dropdown>.dropdown-menu-wrapper>ul.dropdown-menu>li {
  padding: 4px 10px;
}

.dropdown>.dropdown-menu-wrapper>ul.dropdown-menu>li.divider {
  padding: 0
}

.dropdown.open>.dropdown-menu-wrapper {
  display: block
}

.dropdown.dropdown-popover {
  width: 190px
}

.dropdown.dropdown-popover .dropdown-toggle {
  padding-right: 25px
}

.dropdown.dropdown-popover .dropdown-toggle .dropdown-toggle-label {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis
}

.dropdown.dropdown-popover .dropdown-toggle .caret_custom {
  position: absolute;
  right: 12px
}

.dropdown.dropdown-ellipsis .dropdown-menu-wrapper,
.dropdown.dropdown-ellipsis .dropdown-menu-wrapper ul.dropdown-menu {
  width: 100%
}

.dropdown.dropdown-ellipsis .dropdown-menu-wrapper ul.dropdown-menu>li>a {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

// pagination
.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  text-decoration: none;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #333;
  cursor: default;
  background-color: @color-brand-hover;
  border-color: @color-brand-hover;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.pagination > li > a:hover,
.pagination > li > span:hover {
  color: @color-brand;
}

body .paginationwrapper {
  padding-top: 10px;
  margin-left: 0;
  margin-right: 0;
}

body .paginationwrapper {
  .clearfix();
  padding-right: 15px;
  padding-left: 15px;
  background-color: #FAFAFA;
}

body .paginationwrapper .col-md-6 {
  float: left;
  width: 50%;
}

body .paginationwrapper .pagination > li {
  display: inline;
}

body .paginationwrapper .pagination > li > a,
body .paginationwrapper .pagination > li > span {
  border: none;
  border-radius: 4px;
}

body .paginationwrapper .pagination > li.active > a,
body .paginationwrapper .pagination > li.active > span {
  background-color: @color-brand;
  color: #fff;
}

body .paginationwrapper .pagination > li.active > a:hover, 
body .paginationwrapper .pagination > li.active > span:hover {
    background-color: @color-brand-hover;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  background: none;
}
body .pagination-statistics .dropdown .dropdown-toggle.btn-default .dropdown-toggle-label {
  min-width: initial;
}
.dropdown .dropdown-toggle.btn-default {
  height: 32px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  color: #999;
  text-align: left;
  background-color: transparent;
}

// popover
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-color: #ebebeb;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  content: "";
  border-width: 10px;
}
.popover.top > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, .25);
  border-bottom-width: 0;
}
.popover.top > .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0;
}
.popover.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.popover.bottom > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.popover.bottom > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}

.popover p,
.popover ul {
  margin-bottom: 0;
}

.popover-content {
  padding: 20px;
}

.popover .arrow {
  display: none;
}

/* datepick的样式 */
body .datepickerwrapper-open .semfont.up {
  display: block !important;
}

body .datepickerwrapper-open .semfont.down {
  display: none;
}

.datepickerwrapper-trigger {
  cursor: pointer;
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  padding: 6px 12px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  color: #999;
  font-size: 12px;
  .semfont {
    margin-top: -3px;
  }
}

.datepickerwrapper-trigger .brixfont {
  float: right;
  margin-left: 10px;
  font-size: 14px
}

.datepickerwrapper-trigger .brixfont.up {
  display: none
}

.datepickerwrapper-trigger .brixfont.down,
.datepickerwrapper-trigger.datepickerwrapper-open .brixfont.up {
  display: block
}

.datepickerwrapper-trigger.datepickerwrapper-open {
  border-color: #CCC;
  color: #333
}

.datepickerwrapper-trigger.datepickerwrapper-open .brixfont.down,
.paginationwrapper .pagination-statistics select {
  display: none
}

.datepickerwrapper.multiple,.datepickerwrapper.single {
  margin-top: 10px;
  border-radius: 4px;
  box-shadow: none
}

.datepickerwrapper.multiple {
  padding: 15px 0;
  border: 1px solid #e6e6e6
}

.datepickerwrapper.single {
  padding: 0;
  border: none
}

.datepickerwrapper .datepickerwrapper-shortcuts {
  padding: 0 10px;
  margin-bottom: 15px
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body {
  width: 240px
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.shortcut {
  height: 24px;
  border-radius: 4px;
  margin: 0 10px 10px 0;
  width: 70px;
  padding: 4px
}

.datepickerwrapper .datepickerwrapper-shortcuts .datepickerwrapper-shortcuts-body span.shortcut.active {
  background-color: #f60
}

.datepickerwrapper .datepickerwrapper-inputs {
  padding: 0 10px;
  margin-bottom: 15px
}

.datepickerwrapper .datepickerwrapper-inputs .datepickerwrapper-inputs-body input {
  background-color: #f0f0f0;
  border: 0;
  box-shadow: none;
  font-size: 12px;
  height: 24px;
  width: 110px;
  text-align: center
}

.datepickerwrapper .datepickerwrapper-inputs .datepickerwrapper-inputs-body.time input {
  width: 145px
}

.datepickerwrapper .datepickerwrapper-pickers {
  margin-top: 10px
}

.datepickerwrapper .datepickerwrapper-footer {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  border-top: 1px solid #e6e6e6
}

.datepickerwrapper .datepickerwrapper-footer .btn {
  height: 24px;
  font-size: 12px;
  padding: 4px 14px;
  font-weight: 400;
  border: 0
}

.datepickerwrapper .datepickerwrapper-footer .btn.submit {
  color: #FFF;
  background-color: @color-brand;
}

.datepickerwrapper .datepickerwrapper-footer .btn.submit:hover {
  background-color: @color-brand-hover;
}

.datepickerwrapper .datepickerwrapper-footer .btn.cancel {
  background-color: #f0f0f0
}

.datepickerwrapper .datepickerwrapper-footer .btn.cancel:hover {
  background-color: #e6e6e6
}

.datepicker-container {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  box-shadow: none;
  padding: 0
}

.datepicker-container>.picker-group {
  padding: 0
}

.datepicker-container>.picker-group .picker-header {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  padding: 0 15px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 0
}

.datepicker-container>.picker-group .picker-header .minus,
.datepicker-container>.picker-group .picker-header .plus {
  padding: 8px 0;
  color: #999
}

.datepicker-container>.picker-group .picker-header .minus:hover,
.datepicker-container>.picker-group .picker-header .plus:hover {
  color: @color-brand;
}

.datepicker-container>.picker-group .picker-header .minus .brixfont,
.datepicker-container>.picker-group .picker-header .plus .brixfont {
  font-size: 12px
}

.datepicker-container>.picker-group .picker-header h4 {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 4px;
  height: 14px;
  line-height: 14px;
  margin: 4px 0
}

.datepicker-container>.picker-group .picker-body {
  padding: 0 0 10px;
  width: 258px
}

.datepicker-container>.picker-group .picker-body .datepicker-body-description {
  color: #999;
  background-color: #FAFAFA;
  padding: 0 10px
}

.datepicker-container>.picker-group .picker-body .datepicker-body-value {
  padding: 0 10px
}

.datepicker-container>.picker-group .picker-body .datepicker-body-value span.active,
.datepicker-container>.picker-group .picker-body span.active {
  color: #fff;
  background-color: @color-brand;
}

.datepicker-container>.picker-group.timepicker {
  width: 100%;
  padding: 10px
}

.datepicker-container>.picker-group.timepicker .timepicker-body .timepicker-group button.time-minus,
.datepicker-container>.picker-group.timepicker .timepicker-body .timepicker-group button.time-plus {
  width: 20px
}

.datepicker-container>.picker-group.timepicker .timepicker-footer .timepicker-handelr .btn.submit {
  color: #FFF;
  background-color: @color-brand;
}

.datepicker-container>.picker-group.timepicker .timepicker-footer .timepicker-handelr .btn.submit:hover {
  background-color: @color-brand-hover;
}

.datepicker-container>.picker-group.picker-footer {
  padding: 6px 0
}

.timepicker-group{
  .btn{
    width: 20px;
    height: 18px;
  }
  .form-control {
    width: 50px;
    height: 65px;
  }
}
.datepicker-container > .timepicker .timepicker-group input {
  font-size: 20px!important;
  height: 26px!important;
  margin: 0 0 5px 0!important;
}
.datepicker-container > .timepicker .timepicker-footer {
  margin-top: 10px!important;
  padding-top: 10px!important;
}
.datepicker-container > .timepicker .timepicker-group {
  width: 50px!important;
}
.datepicker-container > .timepicker .timepicker-group button {
  padding: 3px 3px!important;
}

.datepicker-container > .timepicker .timepicker-spliter {
  font-size: 16px;
}

.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: bolder;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-minus:before {
  content: "\2212";
}
.glyphicon-plus:before {
  content: "\2b";
}


/* dialog */
.dialog {
  z-index: 99999!important;
}
.block-dialog {
  padding: 15px;
}
