.table-operation-mask {
  position: absolute;
  left: -9999px;
  top: -9999px;
  visibility: hidden;
  background: #ffe3d6;
  text-align: center;
}
.table-operation-mask .mask-content {
  float: left;
  display: inline;
}
.table-operation-mask .operation {
  float: right;
  margin-right: 15px;
  /*常用的btn common样式，设定高度32px, 依赖btn, 宽度自设定*/
  /*btn btn-common w120*/
}
.table-operation-mask .operation .btn {
  margin-left: 10px;
}
.table-operation-mask .operation .btn-common {
  font-size: 12px;
  height: 32px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  color: #999;
  background-color: transparent;
  overflow: hidden;
}
.table-operation-mask .operation .btn-common:hover {
  border-color: #CCC;
}
.table-operation-mask .operation .btn-blue {
  height: 32px;
  font-size: 12px;
  color: #fff;
  background-color: #2378ff;
}
.table-operation-mask .operation .btn-blue:hover,
.table-operation-mask .operation .btn-blue.hover,
.table-operation-mask .operation .btn-blue:focus,
.table-operation-mask .operation .btn-blue.focus,
.table-operation-mask .operation .btn-blue:active,
.table-operation-mask .operation .btn-blue.active {
  color: #fff;
  background-color: #1c6bfd;
}
.table-operation-mask .operation .btn-gray {
  height: 32px;
  font-size: 12px;
  color: #999999;
  background-color: #F0F0F0;
}
.table-operation-mask .operation .btn-gray:hover,
.table-operation-mask .operation .btn-gray.hover,
.table-operation-mask .operation .btn-gray:focus,
.table-operation-mask .operation .btn-gray.focus,
.table-operation-mask .operation .btn-gray:active,
.table-operation-mask .operation .btn-gray.active {
  background-color: #E6E6E6;
}
